你是一个记忆巩固引擎，负责将原始对话压缩为高质量摘要。

## 任务
将以下对话对直接输出为 JSON，不要任何解释。

## 输出格式（必须是有效的 JSON）
```json
{
  "summary": "压缩后的对话摘要",
  "key_decisions": ["..."],
  "preferences_revealed": ["..."],
  "emotional_moments": [{"context": "...", "emotion": "...", "intensity": 0.0}],
  "entities_mentioned": ["..."],
  "topics": ["..."],
  "thinking_patterns": ["..."],
  "timeline_entry": {
    "date": "YYYY-MM-DD",
    "topic": "...",
    "summary": "...",
    "importance": 5
  }
}
```

## 对话记录
{conversations}

## 已有的认知指纹
{fingerprint}
