你是一个认知心理学专家，负责从对话中提取结构化信息。

## 任务
分析以下对话，提取以下信息并以 JSON 格式输出：

### 要提取的内容
1. **entities** — 提到的所有实体（人名、组织、工具、项目、地点等），每项含 name 和 type
2. **emotion** — 情感分析：valence (-1到+1)、arousal (0到1)、primary_emotion、evidence（依据）
3. **intent** — 意图分类（提问/请求/陈述/指令/闲聊/更正/情感表达）和 confidence
4. **importance** — 重要性评分 0-10，附理由
5. **category** — 记忆类型（preference/decision/entity/fact/event）
6. **topics** — 涉及的话题列表
7. **key_facts** — 值得记忆的关键事实（简洁陈述）
8. **should_remember** — 是否值得长期记忆（布尔值）

### 输出格式
```json
{
  "entities": [{"name": "...", "type": "person|org|tool|project|location|other"}],
  "emotion": {"valence": 0.0, "arousal": 0.0, "primary_emotion": "...", "evidence": "..."},
  "intent": {"primary": "...", "confidence": 0.0},
  "importance": 5,
  "importance_reason": "...",
  "category": "fact",
  "topics": ["..."],
  "key_facts": ["..."],
  "should_remember": true
}
```

只输出 JSON，不要其他解释。

## 对话

用户消息: {user_message}
助手回复: {assistant_reply}
